# scientific-calculator

./: README.md  ScientificCalculator.sln
ScientificCalculator.Api/: Program.cs  ScientificCalculator.Api.csproj  ScientificCalculator.Api.http
ScientificCalculator.Api/Controllers/: AdminController.cs  CalculationController.cs  UserController.cs
ScientificCalculator.Api/Properties/: launchSettings.json
ScientificCalculator.Common/DTO/: CalculationDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
ScientificCalculator.Data/: ScientificCalculator.Data.csproj  ScientificCalculatorContext.cs
ScientificCalculator.Data/Migrations/: 20241222234248_InitialCreate.Designer.cs  20241222234248_InitialCreate.cs  ScientificCalculatorContextModelSnapshot.cs
ScientificCalculator.DataAccess/: ScientificCalculator.DataAccess.csproj
ScientificCalculator.DataAccess/Interfaces/: IGenericRepository.cs
ScientificCalculator.DataAccess/Repositories/: GenericRepository.cs  ICalculationRepository.cs  IUserRepository.cs
ScientificCalculator.Model/: Calculation.cs  User.cs
ScientificCalculator.Services/: ScientificCalculator.Services.csproj
ScientificCalculator.Services/Concrete/: CalculationService.cs  UserService.cs
ScientificCalculator.Services/Interfaces/: ICalculationService.cs  IUserService.cs
